<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamyFox</title>
    <link rel="stylesheet" href="./design/style.css">
</head>

<body>
            <div class="buttons">
                <button>
                    <a href="./Pages/about.html">About</a>
                </button>

            <button>
                <a href="./Pages/Project.html">Project</a>
            </button>

            <button>
                <a href="./Pages/Competition.html">Competition</a>
            </button>

            <button>
                <a href="./Pages/Certification.html">Certification</a>
            </button>
        </div>

    <div class="page-content">

    <center><h1 id = "welcome"> Welcome to DreamyFox Website</h1></center>
    <center></centered><h1> 👾 Aspiring Engineer 👾</h1> </center>


<center><p>

🔭 Currently Working on: applying to jobs , building my own website!
</p>

<p>
⚡ Fun Fact: I devour books like a codebase.
</p>
</center>

<center>
<img src="https://img.shields.io/badge/JavaScript-6a5af9?style=for-the-badge&logoColor=ffffff"/>
<img src="https://img.shields.io/badge/CSS-7df9ff?style=for-the-badge&logo=css&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/HTML5-a680ff?style=for-the-badge&logo=html5&logoColor=ffffff"/>
<img src="https://img.shields.io/badge/C-6a5af9?style=for-the-badge&logo=c&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/C++-8b6cf9?style=for-the-badge&logo=cplusplus&logoColor=ffffff"/>
<img src="https://img.shields.io/badge/Python-7df9ff?style=for-the-badge&logo=python&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/Arduino-7df9ff?style=for-the-badge&logo=arduino&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/Linux-7df9ff?style=for-the-badge&logo=linux&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/SQLite-7df9ff?style=for-the-badge&logo=sqlite&logoColor=1a1a1a"/>
<img src="https://img.shields.io/badge/LangChain-6a5af9?style=for-the-badge&logoColor=ffffff"/>

</center>




        <div class="pictures">
            <center>
            <img src="./image/cat.gif" alt="Cat sticking its tongue out">
            <img src="./image/bye.gif" alt="Shrek rizz meme">
        </div>

    </div>





</body>
</html>
